peter-fenech-66250867;0,Advertising Sales Manager,maher-publications,maher-publications,2013/11,2013/11,0/0,,.1,CEO & Founder,,Cellar Door Studios,2011/11,2011/11,0/0,,.2,Event Coordinator,,AEI Partners,2013/2,2013/6,0/0,,.3,Music Teacher & Operations Manager,,Guitar Fundamentals,2011/5,2012/9,0/0,,.4,Server,,Culinary Arts Catering,2012/5,2012/8,0/0,,.5,Warehouseman,baldor-electric,baldor-electric,2009/8,2009/8,0/0,美国,
;0,会务策划,,上海魅途会务会展有限公司,2018/4,2019/5,1/1,,魅途主要从事各类会务，如公司培训、团建、年会等，策划运营的服务。个人负责承接会务的策划、运营及现场支持。1。根据客户要求制定会务策划方案，并与客户沟通会务细节，客户满意度达到90%。2。每个项目对接多家酒店方，筛选、察看现场情况，客户对会务酒店满意度达到90%。3。独立负责会务的准备工作及现场支持，妥善处理现场突发事件，客户投诉率低于10%。4。会务结束后，总结整理会务数据资料，向客户及公司汇报活动评估。.1,董助兼策划,%E4%B8%8A%E6%B5%B7%E6%B6%A6%E9%82%A6%E6%8A%95%E8%B5%84%E9%9B%86%E5%9B%A2%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8,%E4%B8%8A%E6%B5%B7%E6%B6%A6%E9%82%A6%E6%8A%95%E8%B5%84%E9%9B%86%E5%9B%A2%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8,2016/10,2018/3,1/6,,润邦集团主要投资园区地产、内容基金等新消费产业。个人负责公司市场策划运营推广、品牌营销，投资项目分析报告制作以及各业务部门间的沟通对接以助力营销。1。从IPO进展、市场趋势等角度，创作涉及文化泛娱乐、地产基金、新消费等方面的推文；根据公司战略布局，撰写关于集团和品牌的故事；独立运营公司官网和公众号，每周2篇推文，运营半年后粉丝数提高30%，点击量提高50%，完成品牌宣传，提升了企业形象。2。策划投资路演活动、集团培训擂台赛、集团季度性团队建设以及感恩节、圣诞节等活动，形成活动方案并落地实行，获得一致好评或奖金激励。3。关注竞争对手动态，抓住对公司品牌的认知，在推广中突出品牌形象，打造公司品牌宣传。4。关于公司对文化泛娱乐、新消费行业的投资，制作投资分析报告，其中2次投资建议被采纳，促成了项目的投资。5。接待其他企业及政府领导人等重要合作伙伴，促成了多个项目的合作签约。6。根据董事长需求，对内对外做好各种维度的沟通把握；对接集团各子公司及总部各部门中高层，及时跟进各项目执行情况。.2,VR影视制作,,实野文化传媒,2015/3,2016/8,1/6,中国 上海,作为原创团队之一，负责VR电影、广告的策划与拍摄，协助公司获得天使融资。实野文化传媒（上海）有限公司位于名城杨浦区，成立于2015年，目前拥有89名以上员工。实野文化传媒（上海）有限公司以人才为核心竞争力作为企业发展驱动力，目前大学以上学历员工已占员工总数的93%以上。目前，实野文化传媒（上海）有限公司业务网络遍及上海、逐步形成向全国其他省市辐射的趋势！已为许多客户提供了优质服务，用心赢得了众多企业的信赖和好评，在上海地区逐渐树立起良好品牌形象。.3,VR影视制作,,实野文化传媒,2015/3,2016/8,1/6,中国 上海,作为原创团队之一，负责VR电影、广告的策划与拍摄，协助公司获得天使融资。实野文化传媒（上海）有限公司位于名城杨浦区，成立于2015年，目前拥有89名以上员工。实野文化传媒（上海）有限公司以人才为核心竞争力作为企业发展驱动力，目前大学以上学历员工已占员工总数的93%以上。目前，实野文化传媒（上海）有限公司业务网络遍及上海、逐步形成向全国其他省市辐射的趋势！已为许多客户提供了优质服务，用心赢得了众多企业的信赖和好评，在上海地区逐渐树立起良好品牌形象。.4,Criminal Investigation， Public Communication,,Shanghai Public Security Bureau， Luwan Branch,2001/7,2005/5,3/11,,.5,WiFi Support Engineer,richmond-the-american-international-university-in-london,richmond-the-american-international-university-in-london,2003/8,2005/5,1/10,,.6,Web Developer,saint-louis-university-madrid-campus,saint-louis-university-madrid-campus,2002/8,2003/5,0/10,,
april-dyer-95b89932;0,Accounts Payable Manager,,Flogistix,un/un,un/un,0/0,,
annika-pers-gustafsson-87571ba2;0,Aff01rsutvecklare,jonkoping-energi,jonkoping-energi,2017/8,2017/8,0/0,Jonkoping， Sweden,.1,Utredare,energimyndigheten,energimyndigheten,2010/4,2017/8,0/0,,.2,Dokumentationsingenj02r,grontmij,grontmij,2009/12,2010/4,0/0,,
reneeta-howard-0959a98;0,INVESTMENT BANKER,jpmorgan-chase,jpmorgan-chase,un/un,un/un,0/0,,
paul-stan-a967aa69;0,Lead Teller,wellsfargo,wellsfargo,un/un,un/un,0/0,,
inga-kaletka-35b91aa3;0,Data Mobilization Manager,social-planning-council-of-sudbury,social-planning-council-of-sudbury,2010/2,2010/2,0/0,,
r茅da-filali-meknassi-45372546;0,Directeur de réseau Entreprises,attijariwafa-bank,attijariwafa-bank,2008/un,un/un,0/0,,.1,DGA groupe industriel et immobilier,,Groupe AHC,2007/6,2008/9,0/0,,.2,Directeur de centre d'affaires de Tanger,attijariwafa-bank,attijariwafa-bank,2005/9,2007/5,0/0,,
lisseth-cesti-0b1247139;0,Ejecutivo de Cuenta LATAM Travel,latam_airlines,latam_airlines,2008/3,2008/3,0/0,,.1,Facturacion y Cobranzas,,Telefonica Multimedia,2006/5,2008/1,0/0,,.2,Representante del servicio de atención al cliente,luz-del-sur,luz-del-sur,2003/4,2006/5,0/0,,
sandhya-vishwakarma-2ab7b2a7;0,Student Teacher,,DAV PUBLIC SCHOOL,2007/3,2007/5,0/0,Hazaribag Area， India,.1,Student Teacher,,DAV PUBLIC SCHOOL,2007/3,2007/5,0/3,Hazaribag Area， India,Teaches science subject  to the students of class 8th and 9th。.2,Lecturer,private-tutor,private-tutor,2005/2,2007/4,2/3,Hazaribag Area， India,As a private coaching， teaches zoology to the students of class 12th to 15th。.3,Senior Executive,cipla,cipla,2018/8,2019/2,0/6,,.4,Trainee,cipla,cipla,2016/7,2019/2,2/7,,Working as a quality reviewer。
